<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mining Cult guides</title>
    <style>

    body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #ffcc00;
}

section#gallery {
    padding: 20px;
}

.image-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.image-row a {
    flex: 1;
    margin: 0 10px;
    display: block;
}

.image-row img {
    width: 100%;
    height: auto;
    max-width: 800px;
    max-height: 400px;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
}

    </style>
</head>
<body>
    <header>
        <h1>Mining Guides</h1>
    </header>
    <section id="3">
        <div class="image-row">
            <a href="/coal_guide" target="_blank">
                <img src="covers/coal.png" alt="coal_guide">
            </a>
            <a href="/sludge_mining" target="_blank">
                <img src="covers/sludge.png" alt="sludge_mining">
            </a>
            <a href="/world_downloads" target="_blank">
                <img src="covers/worlds.png" alt="world_downloads">
            </a>
        </div>
        <section id="gallery">
            <div class="image-row">
                <a href="/powder_mining" target="_blank">
                    <img src="covers/powder.png" alt="Powder Mining">
                </a>
                <a href="/converting_waypoints" target="_blank">
                    <img src="covers/waypoint.png" alt="Converting Waypoints">
                </a>
                <a href="/amethyst_tricks" target="_blank">
                    <img src="covers/tricks.png" alt="Amethyst Tricks">
                </a>
            </div>

            <section id="gallery">
                <div class="image-row">
                    <a href="/general_hotm" target="_blank">
                        <img src="covers/general.png" alt="General Hotm">
                    </a>
                    <a href="/common_mistakes" target="_blank">
                        <img src="covers/mistakes.png" alt="Common Mistakes">
                    </a>
                    <a href="/fastest_exp" target="_blank">
                        <img src="covers/fastexp.png" alt="Fastes Way To Earn Exp">
                    </a>
                </div>
    </section>
</body>
</html>
